TD_FINAL_MASTER/TD_FINAL/MainWindow.xaml

<Window x:Class="PromeoCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PromeoCrypto" Height="350" Width="525" Background="LightGray">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label et TextBox pour la saisie de la chaîne à chiffrer -->
        <Label Content="Saisissez la chaîne à chiffrer :" VerticalAlignment="Center"/>
        <TextBox Name="TextInput" Grid.Row="1" Width="500" Height="25" Margin="0,5,0,5"/>

        <!-- GroupBox contenant les radio-boutons pour choisir la méthode de chiffrement -->
        <GroupBox Header="Méthode de chiffrement" Grid.Row="2" Margin="0,10,0,0" Width="500">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="CaesarRadioButton" Content="César" IsChecked="True" Margin="10"/>
                <RadioButton Name="SubstitutionRadioButton" Content="Substitution" Margin="10"/>
                <RadioButton Name="PlayfairRadioButton" Content="Playfair" Margin="10"/>
            </StackPanel>
        </GroupBox>

        <!-- Bouton pour lancer le chiffrement -->
        <Button Content="Chiffrer" Grid.Row="3" Width="100" Height="30" Margin="0,10,0,10" HorizontalAlignment="Center" Click="EncryptButton_Click"/>

        <!-- Label et TextBox pour afficher la chaîne chiffrée -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Chaîne chiffrée :" VerticalAlignment="Center"/>
            <TextBox Name="OutputText" Width="400" Height="25" IsReadOnly="True" Background="White" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Label pour indiquer l'état de connexion avec le serveur -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Label Content="État de la connexion :" VerticalAlignment="Center"/>
            <TextBlock Name="ConnectionStatus" Width="200" Height="25" Background="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
